{
  "name": "allcinemas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "getData": "npm run cleanData && cd public && mkdir data && cd .. && npx tsx scripts/main.ts",
    "dev": "vite",
    "build": "npm run getData && tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "clean": "rimraf dist && npm run cleanData",
    "cleanData": "rimraf public/data",
    "gen_db_types": "dotenv -- sh -c 'npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > ./scripts/database.types.ts'"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.5.3",
    "supabase": "^2.54.11",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^17.2.3",
    "env-cmd": "^11.0.0",
    "fullcalendar": "^6.1.17",
    "happy-dom": "^20.0.8",
    "ical.js": "^2.1.0",
    "luxon": "^3.6.1",
    "node-html-parser": "^7.0.1",
    "rimraf": "^6.0.1",
    "sql.js-httpvfs": "^0.8.12"
  }
}
